PORT=5000
MONGO_URI=mongodb+srv://Rubai:shanto612@shanto.retjyw5.mongodb.net/expense_tracker
JWT_SECRET=supersecretkey_change_this_in_production
CLOUDINARY_CLOUD_NAME=dtlolzg1n
CLOUDINARY_API_KEY=126922844867472
CLOUDINARY_API_SECRET=vTvS8IYHV09aPpnIP_CXkvFsAF0